<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="632.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewcontroller.EmpleadoViewController">
    <children>
        <!-- Título de la vista -->
        <Text layoutX="29.0" layoutY="26.0" text="Gestión de Empleado">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font></Text>

        <!-- TabPane para organizar las pestañas de Clientes, Vehículos y Transacciones -->
        <TabPane layoutX="29.0" layoutY="39.0" prefHeight="611.0" prefWidth="1000.0">
            <tabs>
                <!-- Pestaña de Vehículos -->
                <Tab text="Vehículos">
                    <content>
                        <AnchorPane prefHeight="553.0" prefWidth="832.0">
                            <children>
                        <ImageView fitHeight="602.0" fitWidth="1112.0" layoutX="-65.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../Pictures/fondo%20horizontal.jpg" />
                           </image>
                        </ImageView>
                                <Text layoutX="335.0" layoutY="45.0">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="15.0" />
                           </font></Text>

                                <!-- ComboBox para seleccionar el tipo de vehículo -->
                                <Label layoutX="56.0" layoutY="234.0" text="Tipo de Vehículo:" />
                                <ComboBox fx:id="comboBoxTipoVehiculo" layoutX="155.0" layoutY="230.0" onAction="#onTipoVehiculoSeleccionado" />
                                <ComboBox fx:id="comboBoxTipoCombustibleVehiculo" layoutX="445.0" layoutY="230.0" />

                                <!-- Atributos específicos de los vehículos -->
                                <Label fx:id="labelMarca" layoutX="69.0" layoutY="282.0" text="Marca:" />
                                <TextField fx:id="textFieldMarcaVehiculo" layoutX="108.0" layoutY="283.0" promptText="Escribe la marca" />

                                <Label fx:id="labelEsNuevo" layoutX="716.0" layoutY="295.0" text="esNuevo:" />
                                <CheckBox fx:id="checkBoxEsNuevoVehiculo" layoutX="775.0" layoutY="295.0" />

                                <Label fx:id="labelModelo" layoutX="55.0" layoutY="318.0" text="Modelo:" />
                                <TextField fx:id="textFieldModeloVehiculo" layoutX="108.0" layoutY="314.0" promptText="Escribe el modelo" />

                                <Label fx:id="labelCambios" layoutX="53.0" layoutY="359.0" text="Cambios:" />
                                <TextField fx:id="textFieldCambiosVehiculo" layoutX="108.0" layoutY="355.0" promptText="Manuales/Automáticos" />

                                <Label fx:id="labelCilindraje" layoutX="51.0" layoutY="434.0" text="Cilindraje:" />
                                <TextField fx:id="textFieldCilindrajeVehiculo" layoutX="108.0" layoutY="435.0" promptText="Escribe cilindraje" />

                                <!-- Atributos adicionales -->
                                <Label fx:id="labelVelocidadMaxima" layoutX="7.0" layoutY="399.0" text="VelocidadMaxima:" />
                                <TextField fx:id="textFieldVelocidadMaximaVehiculo" layoutX="108.0" layoutY="395.0" promptText="Escribe velocidad max" />

                                <Label fx:id="labelTransmision" layoutX="36.0" layoutY="508.0" text="Transmisión:" />
                                <TextField fx:id="textFieldTransmisionVehiculo" layoutX="106.0" layoutY="504.0" promptText="Manual/Automática" />

                                <Label fx:id="labelNumeroPuertas" layoutX="308.0" layoutY="287.0" text="Número de puertas:" />
                                <TextField fx:id="textFieldNumeroPuertasVehiculo" layoutX="426.0" layoutY="283.0" promptText="Escribe numero puertas" />

                                <Label fx:id="labelNumeroPasajeros" layoutX="304.0" layoutY="318.0" text="Número de pasajeros:" />
                                <TextField fx:id="textFieldNumeroPasajerosVehiculo" layoutX="426.0" layoutY="314.0" promptText="Escribe numero pasajeros" />

                                <Label fx:id="labelCapacidadMaletero" layoutX="314.0" layoutY="391.0" text="Capacidad maletero:" />
                                <TextField fx:id="textFieldCapacidadMaleteroVehiculo" layoutX="426.0" layoutY="387.0" prefHeight="25.0" prefWidth="164.0" promptText="Escribe capacidad maletero" />

                                <Label fx:id="labelCapacidadCajaDeCarga" layoutX="304.0" layoutY="356.0" text="Capacidad caja carga:" />
                                <TextField fx:id="textFieldCapacidadCajaDeCargaVehiculo" layoutX="426.0" layoutY="352.0" promptText="Escribe capacidad carga" />

                                <Label fx:id="labelNumeroBolsasDeAire" layoutX="347.0" layoutY="426.0" text="Bolsas de aire:" />
                                <TextField fx:id="textFieldNumeroBolsasDeAireVehiculo" layoutX="426.0" layoutY="423.0" promptText="Numero bolsas de aire" />

                                <Label fx:id="labelNumeroEjes" layoutX="335.0" layoutY="463.0" text="Número de ejes:" />
                                <TextField fx:id="textFieldNumeroEjesVehiculo" layoutX="426.0" layoutY="459.0" promptText="Numero de ejes" />

                                <!-- Checkboxes -->
                                <Label fx:id="labelRevisionTecnica" layoutX="678.0" layoutY="270.0" text="Revisión Técnica:" />
                                <CheckBox fx:id="checkBoxRevisionTecnicaVehiculo" layoutX="775.0" layoutY="268.0" />

                                <Label fx:id="labeltieneONoAireAcondicionado" layoutX="664.0" layoutY="351.0" text="Aire acondicionado:" />
                                <CheckBox fx:id="checkBoxtieneONoAireAcondicionadoVehiculo" layoutX="775.0" layoutY="351.0" />

                                <Label fx:id="labeltieneONoCamaraReversa" layoutX="685.0" layoutY="379.0" text="Cámara reversa:" />
                                <CheckBox fx:id="checkBoxtieneONoCamaraReversaVehiculo" layoutX="775.0" layoutY="379.0" />

                                <Label fx:id="labeltieneONoVelocidadCrucero" layoutX="674.0" layoutY="484.0" text="Velocidad crucero:" />
                                <CheckBox fx:id="checkBoxtieneONoVelocidadCruceroVehiculo" layoutX="775.0" layoutY="484.0" />

                                <Label fx:id="labeltieneONoAbs" layoutX="714.0" layoutY="408.0" text="ABS:" />
                                <CheckBox fx:id="checkBoxtieneONoAbsVehiculo" layoutX="775.0" layoutY="408.0" />

                                <Label fx:id="labeltieneONoSensoresDeColision" layoutX="662.0" layoutY="434.0" text="Sensores de colisión:" />
                                <CheckBox fx:id="checkBoxtieneONoSensoresDeColisionVehiculo" layoutX="775.0" layoutY="434.0" />

                                <Label fx:id="labeltieneONoSensorDeTrafico" layoutX="665.0" layoutY="459.0" text="Sensores de tráfico:" />
                                <CheckBox fx:id="checkBoxtieneONoSensorDeTraficoVehiculo" layoutX="775.0" layoutY="459.0" />

                                <Label fx:id="labeltieneONoAsistenteDePermanencia" layoutX="634.0" layoutY="323.0" text="Asistente de permanencia:" />
                                <CheckBox fx:id="checkBoxtieneONoAsistenteDePermanenciaVehiculo" layoutX="775.0" layoutY="323.0" />

                                <ImageView fx:id="imageViewVehiculo" fitHeight="200" fitWidth="300" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />


                                <!-- Botón de Agregar Vehículo -->
                                <Button fx:id="btnAgregarVehiculo" layoutX="281.0" layoutY="517.0" onAction="#agregarVehiculo" text="Agregar Vehículo" />
                        <Button fx:id="btnEliminarVehiculo" layoutX="536.0" layoutY="517.0" mnemonicParsing="false" onAction="#eliminarVehiculo" text="Eliminar Vehiculo" />
                        <Button fx:id="btnLimpiarCampos" layoutX="412.0" layoutY="517.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar Campos" />
                  
                                                  <!-- Tabla de Vehículos -->
                                <TableView fx:id="tableViewVehiculos" layoutX="87.0" layoutY="56.0" prefHeight="150.0" prefWidth="549.0">
                                    <columns>
                                        <TableColumn fx:id="columnaMarca" prefWidth="39.0" text="Marca" />
                                        <TableColumn fx:id="columnaModelo" prefWidth="49.0" text="Modelo" />
                              <TableColumn fx:id="columnaCambios" prefWidth="55.0" text="Cambios" />
                              <TableColumn fx:id="columnaVelocidadMaxima" prefWidth="115.0" text="Velocidad Maxima" />
                              <TableColumn fx:id="columnaCilindraje" prefWidth="63.0" text="Cilindraje" />
                              <TableColumn fx:id="columnaTransmision" prefWidth="74.0" text="Transmision" />
                              <TableColumn fx:id="columnaRevisionTecnica" minWidth="7.0" prefWidth="98.0" text="Revision tecnica" />
                              <TableColumn fx:id="columnaEsNuevo" minWidth="3.0" prefWidth="55.0" text="Es Nuevo" />
                              <TableColumn fx:id="columnaMaletero" prefWidth="58.0" text="Maletero" />
                              <TableColumn fx:id="columnaBolsasAire" minWidth="0.0" prefWidth="70.0" text="BolsasAire" />
                              <TableColumn fx:id="columnaPasajeros" minWidth="0.0" prefWidth="62.0" text="Pasajeros" />
                              <TableColumn fx:id="columnaPuertas" prefWidth="54.0" text="Puertas" />
                              <TableColumn fx:id="columnaAcondicionado" prefWidth="95.0" text="Acondicionado" />
                              <TableColumn fx:id="columnaCamaraReversa" prefWidth="100.0" text="Camara reversa" />
                              <TableColumn fx:id="columnaVelocidadCrucero" prefWidth="112.0" text="Velocidad crucero" />
                              <TableColumn fx:id="columnaAbs" minWidth="0.0" prefWidth="40.0" text="ABS" />
                              <TableColumn fx:id="columnaSensoresColision" prefWidth="103.0" text="Sensores colision" />
                              <TableColumn fx:id="columnaSensoresTrafico" minWidth="0.0" prefWidth="105.0" text="Sensores trafico" />
                              <TableColumn fx:id="columnaAsistentePermanencia" prefWidth="137.0" text="Asistente permanencia" />
                              <TableColumn fx:id="columnaEjes" minWidth="0.0" prefWidth="35.0" text="Ejes" />
                              <TableColumn fx:id="columnaTipoCombustible" prefWidth="131.0" text="Tipo de Combustible" />
                                    </columns>
                                </TableView>
                        <Label fx:id="labelTipoCombustible" layoutX="323.0" layoutY="234.0" text="Tipo de Combustible" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Pestaña de Clientes -->
                <Tab text="Clientes">
   <content>
                   <AnchorPane prefHeight="554.0" prefWidth="923.0">
                      <children>
                        <ImageView fitHeight="596.0" fitWidth="1068.0" layoutX="-55.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../Pictures/fondo%20horizontal.jpg" />
                           </image>
                        </ImageView>
                          <TableView fx:id="tableViewClientes" layoutX="182.0" layoutY="77.0" prefHeight="150.0" prefWidth="500.0">
                              <columns>
                                  <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
                                  <TableColumn fx:id="columnaApellido" prefWidth="75.0" text="Apellido" />
                                  <TableColumn fx:id="columnaCorreo" prefWidth="100.0" text="Correo" />
                                  <TableColumn fx:id="columnaTelefono" prefWidth="100.0" text="Teléfono" />
                                  <TableColumn fx:id="columnaCedula" prefWidth="75.0" text="Cédula" />
                                  <TableColumn fx:id="columnaDireccion" prefWidth="75.0" text="Dirección" />
                              </columns>
                          </TableView>
                          <Text layoutX="188.0" layoutY="291.0" text="Nombre:" />
                          <TextField fx:id="textFieldNombreCliente" layoutX="239.0" layoutY="274.0" promptText="Escriba nombre" />
                          
                          <Text layoutX="188.0" layoutY="331.0" text="Apellido:" />
                          <TextField fx:id="textFieldApellidoCliente" layoutX="239.0" layoutY="314.0" promptText="Escriba apellido" />
                          
                          <Text layoutX="192.0" layoutY="372.0" text="Correo:" />
                          <TextField fx:id="textFieldCorreoCliente" layoutX="239.0" layoutY="355.0" promptText="Escriba correo" />
                          
                          <Text layoutX="457.0" layoutY="291.0" text="Teléfono:" />
                          <TextField fx:id="textFieldTelefonoCliente" layoutX="512.0" layoutY="274.0" promptText="Escriba telefono" />
                          
                          <Text layoutX="467.0" layoutY="331.0" text="Cédula:" />
                          <TextField fx:id="textFieldCedulaCliente" layoutX="512.0" layoutY="314.0" promptText="Escriba cedula" />
                          
                          <Text layoutX="455.0" layoutY="372.0" text="Dirección:" />
                          <TextField fx:id="textFieldDireccionCliente" layoutX="512.0" layoutY="355.0" promptText="Escriba direccion" />
      
                          <Button fx:id="btnAgregarCliente" layoutX="132.0" layoutY="444.0" onAction="#agregarCliente" text="Agregar Cliente" />
                          <Button fx:id="btnActualizarCliente" layoutX="280.0" layoutY="444.0" onAction="#actualizarCliente" text="Actualizar Cliente" />
                          <Button fx:id="btnEliminarCliente" layoutX="450.0" layoutY="444.0" onAction="#eliminarCliente" text="Eliminar Cliente" />
                          <Button fx:id="btnLimpiarCampos" layoutX="604.0" layoutY="444.0" onAction="#limpiarCampos" text="Limpiar Campos" />
                      </children>
                   </AnchorPane>
   </content>
            </Tab>
                

                <!-- Pestaña de Transacciones -->
                <Tab text="Transacciones">
                    <content>
                        <AnchorPane>
                     <children>
                        <TableView fx:id="tableViewTransaccion" layoutX="184.0" layoutY="53.0" prefHeight="182.0" prefWidth="359.0">
                          <columns>
                            <TableColumn fx:id="columnaTransaccion" prefWidth="131.0" text="Transaccion" />
                            <TableColumn fx:id="columnaVehiculos" prefWidth="118.0" text="Vehiculo" />
                              <TableColumn fx:id="columnaCliente" prefWidth="109.0" text="Cliente" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnGenerarTransaccion" layoutX="332.0" layoutY="464.0" mnemonicParsing="false" onAction="#GenerarTransaccion" text="Generar Transaccion" />
                        <ComboBox fx:id="comboBoxVehiculos" layoutX="150.0" layoutY="356.0" onAction="#onVehiculos" prefHeight="25.0" prefWidth="194.0" />
                        <ComboBox fx:id="comboBoxCliente" layoutX="398.0" layoutY="356.0" onAction="#onCliente" prefHeight="25.0" prefWidth="179.0" />
                        <Text fx:id="labelVehiculo" layoutX="203.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Vehiculo:" />
                        <Text fx:id="labelCliente" layoutX="462.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
                        <Text fx:id="labelTipoTransaccion" layoutX="319.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Transaccion" />
                        <ComboBox fx:id="comboBoxTipoTransaccion" layoutX="259.0" layoutY="279.0" onAction="#onTipoTransaccion" prefHeight="25.0" prefWidth="217.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
